<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <SerialNumber>15000-100072</SerialNumber>
  <Signature>CXFD1+Y1c8sfr/9Ep49X2bJnZ2I=</Signature>
  <Products>
    <Product name="RobotOS" version="4.1.0+0" id="abb.robotics.robotos">
      <Settings />
    </Product>
    <Product name="RobotWareInstallationUtilities" version="1.5.0+36" id="abb.robotics.robotwareinstaller">
      <Settings />
    </Product>
    <Product name="RobotControl" version="7.5.2+167" id="abb.robotics.robotcontrol">
      <Settings>
        <Setting id="abb.robotics.robotcontrol.controller.encapsulation.base" displayName="3001-1 Base Controller Encapsulation" robot="1" />
      </Settings>
    </Product>
    <Product name="OmniCoreController" version="1.0.0" id="abb.robotics.controller">
      <Settings>
        <Setting id="abb.robotics.controller.variant.c30" displayName="OmniCore C30" robot="1" />
        <Setting id="abb.robotics.controller.axiscomputer.none" displayName="System without axis computer" robot="1" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>