SYS:CFG_1.0:7:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.0500000007 -Tcp_rot 0.200000003 -Ext_dist 0.0500000007\
      -Ext_rot 0.200000003

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.00999999978 -Tcp_rot 0.349999994\
      -Ext_dist 0.00999999978 -Ext_rot 0.349999994
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "Category1AS" -Select 

      -Name "Category1ES"
#
MASTER_BOOL:

      -Name "AllowMoveRobAuto"

      -Name "HoldToRun"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_TASK_MODULES:

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"

      -Name "TruncateLongRapidStrings"

      -Name "SubscriptionService"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -MotionTask 

      -Name "T_CTRL" -Type "NORMAL"

      -Name "T_RX" -Type "NORMAL"

      -Name "T_TX" -Type "NORMAL"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
#
FAN_CONTROL:

      -Name "Turn Off Fan" -Value 1

#CTRL_SIGNATURE:5ZZw1nxNkmuz8T7hBl/q67DfnOMnLPhPg/WbT0DD51u7aKRwKVmN9Am+FtQmOJzmRZ2fOnrx4EOEFELKZSzOIg==